dependencies {
    // utility libraries
    compile group: 'com.google.guava', name: 'guava', version: '18.0', changing: false

    // logging libraries
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12', changing: false
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3', changing: false
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3', changing: false

    // configuration libraries
    compile group: 'ninja.leaping.configurate', name: 'configurate-core', version: '2.0', changing: false
    compile group: 'ninja.leaping.configurate', name: 'configurate-yaml', version: '2.0', changing: false
}