description = 'MythicDrops_API'
dependencies {
    compile project(':mythicdrops-common')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compileOnly group: 'com.google.auto.value', name: 'auto-value', version: '1.2'
    apt group: 'com.google.auto.value', name: 'auto-value', version: '1.2'
}