# MythicDrops

./: .gitignore  .travis.yml  HEADER  HEADER.md  Jenkinsfile  LICENSE  LICENSE.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  server.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
hilt/: build.gradle.kts
mythicdrops-api/: build.gradle  pom.xml  settings.gradle
mythicdrops-api/src/main/java-templates/com/tealcubegames/minecraft/spigot/mythicdrops/api/: PomData.java
mythicdrops-api/src/main/java-templates/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/: PomData.java
mythicdrops-api/src/main/java/com/tealcube/minecraft/common/mythicdrops/: MythicDrops.java
mythicdrops-api/src/main/java/com/tealcube/minecraft/common/mythicdrops/inventory/: MythicBook.java  MythicEnchantment.java  MythicFirework.java  MythicItem.java  MythicLeatherArmor.java  MythicMap.java  MythicPotion.java  MythicSkull.java
mythicdrops-api/src/main/java/com/tealcube/minecraft/sponge/mythicdrops/api/: MythicDrops.java
mythicdrops-api/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/api/: MythicDrops.java
mythicdrops-api/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/api/items/: MythicEnchantment.java  MythicItemType.java
mythicdrops-api/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/api/loaders/: LoaderManager.java
mythicdrops-api/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/api/tiers/: MythicTier.java  MythicTierComponent.java
mythicdrops-api/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/: MythicDrops.java
mythicdrops-api/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/config/: Config.java  StartupConfig.java
mythicdrops-api/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/items/: MythicEnchantment.java  MythicItemType.java
mythicdrops-api/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/loaders/: LoaderManager.java
mythicdrops-api/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/managers/: TierManager.java
mythicdrops-api/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/tiers/: MythicTier.java  MythicTierComponent.java  MythicTierEnchantments.java  MythicTierLore.java
mythicdrops-api/src/templates/java/com/tealcube/minecraft/common/mythicdrops/: ApiVersion.java
mythicdrops-api/src/templates/java/com/tealcube/minecraft/sponge/mythicdrops/api/: ApiVersion.java
mythicdrops-api/src/templates/java/com/tealcubegames/minecraft/spigot/mythicdrops/api/: PomData.java
mythicdrops-api/src/templates/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/api/: PomData.java
mythicdrops-common/: build.gradle  pom.xml
mythicdrops-common/src/main/java-templates/com/tealcubegames/minecraft/spigot/mythicdrops/common/: PomData.java
mythicdrops-common/src/main/java-templates/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/: PomData.java
mythicdrops-common/src/main/java/com/github/jknack/semver/: AndExpression.java  BaseExpression.java  OrExpression.java  PrefixOperator.java  Range.java  RelationalOp.java  Semver.java  SemverParser.java  UrlExpression.java  Version.java
mythicdrops-common/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/common/: MessageUtils.java
mythicdrops-common/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/common/collections/: CaselessMap.java
mythicdrops-common/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/common/loaders/: AbstractConfigurateMythicLoader.java  MythicLoader.java
mythicdrops-common/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/common/utils/: MessageUtils.java  TextManipulator.java
mythicdrops-common/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/: package-info.java
mythicdrops-common/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/collections/: CaselessMap.java
mythicdrops-common/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/loaders/: AbstractConfigurateMythicLoader.java  MythicLoader.java
mythicdrops-common/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/utils/: LoggerManipulator.java  MessageUtils.java  TextManipulator.java
mythicdrops-common/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/values/: Validated.java
mythicdrops-common/src/templates/java/com/tealcubegames/minecraft/spigot/mythicdrops/common/: PomData.java
mythicdrops-common/src/templates/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/common/: PomData.java
mythicdrops-core/: build.gradle  pom.xml
mythicdrops-core/src/main/java-templates/com/tealcubegames/minecraft/spigot/mythicdrops/core/: PomData.java
mythicdrops-core/src/main/java-templates/io/pixeloutlaw/minecraft/spigot/mythicdrops/core/: PomData.java
mythicdrops-core/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/core/: MythicDropsPlugin.java
mythicdrops-core/src/main/java/com/tealcubegames/minecraft/spigot/mythicdrops/core/inject/: MythicDropsModule.java
mythicdrops-core/src/main/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/core/: MythicDropsPlugin.java  TemporaryListener.java
mythicdrops-core/src/main/resources/: git.properties  logback.xml  plugin.yml  startup.yml
mythicdrops-core/src/main/resources/tiers/: example1.yml
mythicdrops-core/src/templates/java/com/tealcubegames/minecraft/spigot/mythicdrops/core/: PomData.java
mythicdrops-core/src/templates/java/io/pixeloutlaw/minecraft/spigot/mythicdrops/core/: PomData.java
mythicdrops-spigot/: build.gradle
mythicdrops-spigot/src/main/java/com/tealcube/minecraft/spigot/mythicdrops/: MythicDropsPlugin.java
mythicdrops-spigot/src/templates/java/com/tealcube/minecraft/spigot/mythicdrops/: PluginVersion.java
mythicdrops-sponge/: build.gradle
mythicdrops-sponge/src/main/java/com/tealcube/minecraft/sponge/mythicdrops/: MythicDropsPlugin.java
mythicdrops-sponge/src/main/resources/: locale.conf
mythicdrops-sponge/src/templates/java/com/tealcube/minecraft/sponge/mythicdrops/: PluginVersion.java
(+95 files in other folders)
