repositories {
    maven {
        name = 'spigot-repo'
        url = 'http://hub.spigotmc.org/nexus/content/groups/public'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile project(':mythicdrops-api')
}

shadowJar {
    dependencies {
        include(project(':mythicdrops-api'))
    }
}