repositories {
    maven {
        name = 'spigot-repo'
        url = 'http://hub.spigotmc.org/nexus/content/groups/public'
    }
}

dependencies {
    apt 'org.bukkit:plugin-annotations:1.0.0-SNAPSHOT'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT', changing: true
    compile project(':mythicdrops-api')
}

shadowJar {
    dependencies {
        include(project(':mythicdrops-api'))
    }
}