group = 'com.tealcube.minecraft.sponge'

repositories {
    maven {
        name = 'sponge-repo'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile group: 'org.spongepowered', name: 'spongeapi', version: '2.1-SNAPSHOT', changing: true
    compile project(':mythicdrops-api')
}

shadowJar {
    dependencies {
        include(project(':mythicdrops-api'))
    }
}