description = 'MythicDrops_Common'
dependencies {
    compile project(':mythicdrops-hilt')
    compile group: 'mkremins', name: 'fanciful', version: '0.4.0-SNAPSHOT'
    compile group: 'ninja.leaping.configurate', name: 'configurate-yaml', version: '3.1.1'
    compile group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.1.1'
    compile group: 'ninja.leaping.configurate', name: 'configurate-gson', version: '3.1.1'
}
